PORT=5000

SHOP="YOUR DEV STORE (ex: devstore.myshopify.com)"
API_KEY="YOUR API KEY"
API_SECRET_KEY="YOUR API SECRET"
SCOPES="YOUR SCOPES (ex: write_products,read_products)"
HOST="YOUR NGROK HOST"

BASE_URL="https:// YOUR NGROK HOST"
DATABASE_URL="YOUR DB CONNECTION STRING (if applicable)"